set -uo pipefail

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

/usr/bin/env | grep -E 'AWS.*' > "/tmp/$(basename $0).vars"
/usr/bin/env | grep -E 'gsutil.*' > "/tmp/$(basename $0).vars"

set -e

# shellcheck source=/dev/null
source "$SCRIPT_DIR/common"

if [[ "${1:-}" == "completion" ]]; then
  INTERACTIVE=""
else
  INTERACTIVE="-it"
fi

# needs interactive for kubectl edit
"$DOCKERBIN" run $INTERACTIVE --rm \
  --env-file "/tmp/$(basename $0).vars" \
  -e HOME="$HOME" \
  -v "$HOME:$HOME" \
  -w "$(pwd)" \
  arunshetty33/arun-cli:latest \
  "$(basename $0)" $@
